spring.security.oauth2.client.registration.google.client-id = 586330299500-g48p3cj9bvtjn32f1d3q4797gl4jo0kc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://www.googleapis.com/oauth2/v3/certs

spring.application.name= authenticationMicroservice
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
server.port=8097
server.servlet.context-path=/authentication-microservice

#spring.cloud.consul.host=127.0.0.1
##spring.cloud.consul.host=consul
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.healthCheckInterval=1s
#spring.cloud.consul.discovery.healthCheckPath=${server.servlet.context-path}/actuator/health


#: [118182420910386336495],\
#  \ Granted Authorities: [[OIDC_USER, SCOPE_https://www.googleapis.com/auth/userinfo.email, S\
#  COPE_https://www.googleapis.com/auth/userinfo.profile, SCOPE_openid]], \
#  User Attributes: [{at_hash=ZVb4hn-2ToxlJV7XEbXALw, sub=118182420910386336495, email_verified=true,\
#  \ iss=https://accounts.google.com, given_name=Quang-Hung, locale=en-GB\
#  \ nonce=oHHyuC1GP8IPoxYgfHyYCx2ud2akZWgvrXjes2z3snM, \
#  picture=https://lh3.googleusercontent.com/a/AGNmyxaxZHTRXA__Kg0d3KcGo6_XzA1zjqT_NUYO3gci=s96-c, \
#  ud=[586330299500-g48p3cj9bvtjn32f1d3q4797gl4jo0kc.apps.googleusercontent.com], \
#  azp=586330299500-g48p3cj9bvtjn32f1d3q4797gl4jo0kc.apps.googleusercontent.com, \
#  name=Quang-Hung Nguyen (Hung), exp=2023-04-13T20:10:58Z, \
#  family_name=Nguyen, iat=2023-04-13T19:10:58Z, email=hungqnguyen0912@gmail.com}]

# ngqhung0912
#: [117586106508525129347],\
#  \ Granted Authorities: [[OIDC_USER, SCOPE_https://www.googleapis.com/auth/userinfo.email, \
#  SCOPE_https://www.googleapis.com/auth/userinfo.profile, SCOPE_openid]], \
#  User Attributes: [{at_hash=nG9CNp8dOHvmxOae9o9TzQ, \
#  sub=117586106508525129347, email_verified=true, \
#  iss=https://accounts.google.com, given_name=Hung, locale=en-GB, \
#  nonce=ZnwuHS53lsu_eeq_dxrGYh0AriNglVA8HMh47YOcTV8, \
#  picture=https://lh3.googleusercontent.com/a/AGNmyxYuCvArNM_5nbQijd12E5PEvmuDE22g5NorUHeu=s96-c, \
#  aud=[586330299500-g48p3cj9bvtjn32f1d3q4797gl4jo0kc.apps.googleusercontent.com], \
#  azp=586330299500-g48p3cj9bvtjn32f1d3q4797gl4jo0kc.apps.googleusercontent.com, \
#  name=Hung Nguyen, exp=2023-04-13T20:12:48Z, family_name=Nguyen, iat=2023-04-13T19:12:48Z, email=ngqhung0912@gmail.com}]

#[117586106508525129347],
# Granted Authorities: [[OIDC_USER, SCOPE_https://www.googleapis.com/auth/userinfo.email,
# SCOPE_https://www.googleapis.com/auth/userinfo.profile, SCOPE_openid]],
# User Attributes: [{at_hash=ndOVO2kv2aq6PlQJoZ6Y8A, sub=117586106508525129347,
# email_verified=true, iss=https://accounts.google.com, given_name=Hung,
# locale=en-GB, nonce=PJuKxZmILpBVyR2mJTc0bTWAcsvI9kgI8DVOJ2vlJRg,
# picture=https://lh3.googleusercontent.com/a/AGNmyxYuCvArNM_5nbQijd12E5PEvmuDE22g5NorUHeu=s96-c,
# aud=[586330299500-g48p3cj9bvtjn32f1d3q4797gl4jo0kc.apps.googleusercontent.com],
# azp=586330299500-g48p3cj9bvtjn32f1d3q4797gl4jo0kc.apps.googleusercontent.com,
# name=Hung Nguyen, exp=2023-04-13T20:15:39Z, family_name=Nguyen, iat=2023-04-13T19:15:39Z, email=ngqhung0912@gmail.com}]