spring.security.oauth2.client.registration.google.client-id = 586330299500-g48p3cj9bvtjn32f1d3q4797gl4jo0kc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

spring.application.name= authenticationMicroservice
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
server.port=8097
server.servlet.context-path=/authentication-microservice

#spring.cloud.consul.host=127.0.0.1
##spring.cloud.consul.host=consul
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.healthCheckInterval=1s
#spring.cloud.consul.discovery.healthCheckPath=${server.servlet.context-path}/actuator/health

