server.servlet.context-path=/customer-microservice
spring.application.name= customerMicroservice
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}

#H2 DB#
spring.h2.console.enabled=true
#Persist H2 to DB
spring.datasource.url=jdbc:h2:mem:currentStockdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8098
#management.security.enabled=false

#Consul configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckInterval=1s
spring.cloud.consul.discovery.healthCheckPath=${server.servlet.context-path}/actuator/health

name=Reading from file

