spring.application.name=e-shopping
server.port=8082
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.kafka.bootstrap-servers=my-cluster-kafka-bootstrap.supermarket:9091

# Database Information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soa_e_shopping?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aa123456

# Spring jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update