spring.application.name= itemComparisonMicroservice
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
server.port=8097
server.servlet.context-path=/compare-item

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckInterval=1s
spring.cloud.consul.discovery.healthCheckPath=${server.servlet.context-path}/actuator/health

